#grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 18px 12px;
    margin-right: 35px;
}

.portion {
    width: 100%;
}

.bi-calendar4-week {
    color: #7b7b7b;
    font-size: 20px;
}

.portion .div i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    padding: 5px;
    border-radius: 50%;
    width: 38px;
    height: 38px;
    background-color: #7b7b7b3a;
}

.portion .div .bi-check-circle {
    color: #0fb31d;
}

.bi-x-circle {
    color: rgb(228, 148, 0);
}

.red-cross {
    color: rgb(234, 5, 5);
}

.portion-span {
    grid-row: 2;
    grid-column: 1/5;
    width: 100%;
}

.portion-span .div .num {
    font-weight: 600;
    font-size: 20px;
    /* margin: 30px; */
}

.attendance-detail .div .num {
    margin: 25px 32px;
}

.portion-span .div > div {
    width: 100%;
}

.bar {
    width: 100%;
    border-radius: 10px;
    height: 8px;
    background-color: #a1a1a1a8;
    margin: 10px 0;
}

.bar .loading {
    width: 86.2%;
    background-color: #049910;
    height: 100%;
    border-radius: 10px;
}

.portion .div div .attendance-info {
    color: #049910;
    text-transform: none;
}

.attendance-detail {
    grid-row: 3;
    margin-bottom: 35px;
    padding: 0;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden; /* keeps inner content within rounded corners */
    border: 1px solid #e2e2e2;
}

.col-3 {
    text-align: right;
    padding-right: 20px;
}

.table-heading {
    color: #7b7b7b;
    text-transform: capitalize;
}

table tr td {
    padding: 5px 20px;
    border-bottom: 1px solid #e2e2e2;
    height: 40px;
}

.col-3 #present , .col-3 .present {
    border: 1px solid #049910;
    width: 80px;
    text-align: center;
    border-radius: 5px;
    background-color: #0ff52219;
    font-size: 15px;
    color: #048e10;
    display: inline-block;
    margin-right: 0;
}