main {
    height: 100vh;
}

.active {
    margin-top: 80px;
    width: 80%;
    height: 200px;
    grid-column: 1/3;
    grid-row: 1/span2;
    box-shadow: 1px 1px 4px #9e9e9e8e;
    transition: all 0.3s ease;
}

main h1 {
    margin-bottom: 0;
    grid-column: 1;
    grid-row: 1;
}

#active-p1 {
    height: 45%;
    padding: 15px 26px 20px;
}

#information {
    display: grid;
    grid-template-columns: 140px 1fr;
    margin: 15px 12px 20px;
    text-transform: capitalize;
}

#drop-down {
    grid-column: 3;
    grid-row: 1;
    height: 37px;
    justify-self: end;
    background-color: #f9f9f9;
    width: 80%;
    margin-top: 20px;
    border-radius: 6px;
    transition: 0.4s ease;
    box-shadow: 1px 1px 1px #9b9b9ba4;
}

.active:hover {
    box-shadow: none;
}