    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
}

aside {
    width: 15%;
    padding-top: 18px;
    padding: 18px 0 7px 0;
    border-right: 2px solid #eaeaea;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}

img {
    width: 100px;
    padding-bottom: 18px;
}

.img {
    text-align: center;
    border-bottom: 1px solid #eaeaea;
}

.links {
    display: block;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
}

.links a {
    text-decoration: none;
    color: #000000;
    text-transform: capitalize;
    font-weight: 300;
    margin: 4px 0;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
}

.links a i {
    font-size: 20px;
    text-align: center;
    color: #5d5d5d;
    margin-right: 10px;
    font-weight: 400;
}

.links a:hover {
    background-color: #e4edf2;
}

#current {
    background-color: #e1f1fa;
    /* padding: 10px; */
}

#user {
    display: flex;
    align-items: center;
    margin-top : auto;
    padding: 15px 10px 12px 14px ;
    border-top: 1px solid #eaeaea;
    text-transform: capitalize;
    justify-content: center;
}

#user i {
    margin-left: 12px;
    font-size: 30px;
}

main {
    background-color: #f9f9f9;
    width: 100vw;
    margin-left: 15%;
    padding-bottom: 40px;
}

main h1 {
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 600;
    margin: 25px 15px 15px;
}

#grid {
    display: grid;
    grid-template-columns: 376px 376px 340px;
    gap: 18px 15px;
}

.portion {
    background-color: #fff;
    width: 100%;
    /* height: 110px; */
    margin: 0 15px;
    border: 1px solid #e2e2e2;
    border-radius: 15px;
    padding: 25px 28px;
    transition: 0.3s ease;
}

.portion-hover:hover {
    box-shadow: 1px 1px 4px #8f8f8f;
}

.schedule {
    width: 340px;
    height: 200px;
    grid-row: 1 / span 2; /* make it span both rows */
    grid-column: 3;
    padding: 20px 12px;
}

.schedule h1 {
    font-size: 20px;
    display: inline-block;
    margin: 0 13px;
}

.schedule h1 i {
    margin-right: 13px;
}

.schedule .days {
    display: flex;
    gap: 8px;
}

.schedule-month {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 20px;
}

.schedule-month i {
    margin-left: 13px;
    margin-right: 13px;
}

.days .day {
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    border-radius: 7px;
    font-size: 15px;
    border: 1px solid #bababa;
}

.days .class {
    background-color: #57d263;
    border: 1px solid #57d263;
    color: white;
}

.portion .num {
    font-size: 25px;
    margin-bottom: 5px;
}

.portion .div div p {
    text-transform: capitalize;
}

.portion .div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portion .div i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    /* background-color: #61cc6a93; */
    padding: 5px;
    border-radius: 50%;
    width: 40px;
    height: 41px;
}

.bi-clock {
    background-color: #c3f6c7;
    color: #12951d;
}

.div .bi-mortarboard {
    background-color: #ead9f4;
    color: #9162aa;
}

#grid h2 {
    margin-left: 25px;
    font-size: 18px;
    grid-row: 2;
    grid-column: 1;
}

.upcoming {
    grid-column: 3;
    grid-row: 2/2;
    margin-top: 90px;
    padding: 12px;
}

.upcoming .events {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #efefef;
    border-radius: 8px;
    padding: 6px 5px;
}

.events .event-btn {
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}

.events .event-btn a {
    text-decoration: none;
    color: #7b7b7b;
    text-transform: capitalize;
}

#current-event {
    background-color: #fff;
    width: 34%;
    box-shadow: 1px 1px 1px #939393a1;
}

#current-event a {
    color: #000000;
}

.upcoming p {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    margin-top: 60px;
    color: #7b7b7b;
}

.active {
    grid-row: 2/span2;
    grid-column: 1/3;
    margin-top: 35px;
    height: 300px;
    padding: 0;
}

#active-p1 {
    width: 100%;
    background-color: #ebf4f3;
    height: 55%;
    border-radius: 15px 15px 0 0;
    padding: 30px 26px;
}

#active-p1 #course {
    font-size: 25px;
    text-transform: capitalize;
}

#active-p1 #enroll {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#enroll-btn {
    display: flex;
    align-items: center;
    width: 82px;
    text-transform: uppercase;
    background-color: #00bbff1b;
    font-size: 12px;
    font-weight: 700;
    border-radius: 8px;
    border: 1px solid #0080ff;
    color: #0080ff;
    padding: 3px 8px;
    transition: 0.3s;
}

#enroll-btn:hover {
    background-color: #00bbff4f;
}

#active-p1:nth-child(2) {
    color: #7b7b7b;
}

#c1 {
    color: #6d6d6d;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

#c1 i {
    margin-right: 10px;
    font-size: 15.5px;
}

#center {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.class-timming {
    background-color: #fff;
    padding: 4px 14px;
    border-radius: 5px;
    color: #626262;
    border: 1px solid #80808075;
    font-size: 15px;
}

#information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 26px;
    gap: 30px 50px;
    text-transform: capitalize;
}

.info span {
    color: #7b7b7b;
    margin-left: 10px;
}

.icon {
    margin-left: 0;
    margin-right: 10px;
}

#fee-heading {
    margin: 0 22px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    grid-row: 3;
    grid-column: 1;
}

.fee-info {
    margin: 40px 19px;
    border: 1px solid #a9a9a972;
    border-radius: 7px;
    grid-row: 3;
    grid-column: 1/3;
    width: 100%;
    padding: 0 15px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.row1 td {
    border-bottom: 1px solid #a9a9a972;
    color: #6d6d6d;
    text-transform: capitalize;
    font-size: 16px;
    padding: 16px 8px;
}

.row2 td {
    padding: 16px 8px;
}

tr:hover {
    background-color: #d9d9d92b;
}

tr td {
    padding: 5px;
    text-align: left;
}

tr td i {
    font-size: 14px;
    margin-left: 8px;
}

#paid {
    width: 50px;
    background-color: #8ef08a6c;
    padding: 3px 8px;
    border-radius: 5px;
    border: 1px solid #81f07d;
}

.fixed-grey-box {
    position: fixed;
    left: 15%;
    bottom: 0;           /* Sticks it to the bottom of the viewport */
    width: 100%;         /* Full width */
    height: 70px;       /* Rectangle height */
    background-color: #f9f9f9;
    z-index: 1000;
}